{
  "name": "@ravenox/line",
  "version": "2026.2.18",
  "private": true,
  "description": "Ravenox LINE channel plugin",
  "type": "module",
  "devDependencies": {
    "@ravenox/plugin-sdk": "workspace:*"
  },
  "ravenox": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API bot for Japan/Taiwan/Thailand markets.",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@ravenox/line",
      "localPath": "extensions/line",
      "defaultChoice": "npm"
    }
  }
}
