{
  "name": "@ravenox/google-antigravity-auth",
  "version": "2026.2.18",
  "private": true,
  "description": "Ravenox Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "@ravenox/plugin-sdk": "workspace:*"
  },
  "ravenox": {
    "extensions": [
      "./index.ts"
    ]
  }
}
