{
  "name": "@ravenox/slack",
  "version": "2026.2.18",
  "private": true,
  "description": "Ravenox Slack channel plugin",
  "type": "module",
  "devDependencies": {
    "@ravenox/plugin-sdk": "workspace:*"
  },
  "ravenox": {
    "extensions": [
      "./index.ts"
    ]
  }
}
