{
  "name": ".ravenox/minimax-portal-auth",
  "version": "2026.2.18",
  "private": true,
  "description": "Ravenox MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    .ravenox": "workspace:*"
  },
  .ravenox": {
    "extensions": [
      "./index.ts"
    ]
  }
}
